# java-backend-api

./: .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
database/: start.sh
database/default_data/: default.sql
database/migrations/: V1__init.sql
src/main/java/org/grouporga/java/back/end/api/: JavaBackendApiApplication.java
src/main/java/org/grouporga/java/back/end/api/config/: MvcConfig.java  OrgaProperties.java
src/main/java/org/grouporga/java/back/end/api/config/elide/: ElideConfig.java  ElideSwaggerController.java  SpringHibernateDataStore.java  SpringHibernateTransaction.java  package-info.java
src/main/java/org/grouporga/java/back/end/api/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/grouporga/java/back/end/api/config/security/oauth2/: JsonApiOAuthMessageConverter.java  JsonApiOauthExceptionRenderer.java  OAuthAuthorizationServerConfig.java  OAuthJwtConfig.java  OAuthResourceServerConfig.java  package-info.java
src/main/java/org/grouporga/java/back/end/api/config/swagger/: ElideSwaggerResourceProvider.java  SwaggerConfig.java  SwaggerUiRedirect.java  package-info.java
src/main/java/org/grouporga/java/back/end/api/controller/: AccountsController.java  GroupMembershipController.java  MeController.java  VersionInfoController.java
src/main/java/org/grouporga/java/back/end/api/data/: DataController.java
src/main/java/org/grouporga/java/back/end/api/data/checks/: IsEntityOwner.java  IsFounderOfGroup.java  IsPartOfGroup.java  IsUser.java  Prefab.java
src/main/java/org/grouporga/java/back/end/api/data/domain/: AbstractEntity.java  AbstractIntegerIdEntity.java  AbstractStringIdEntity.java  AbstractUuidIdEntity.java  Account.java  GroupMemberShip.java  GroupOfUsers.java  GroupRelatedEntity.java  OAuthClient.java  OwnableEntity.java
src/main/java/org/grouporga/java/back/end/api/data/repository/: AccountRepository.java  GroupMembershipRepository.java  GroupRepository.java  OAuthClientRepository.java
src/main/java/org/grouporga/java/back/end/api/data/type/: PostgreSQLEnumType.java
src/main/java/org/grouporga/java/back/end/api/error/: ApiException.java  Error.java  ErrorCode.java  ErrorJsonSerializer.java  ErrorResponse.java  ErrorResult.java  GlobalControllerExceptionHandler.java  NotFoundApiException.java  ProgrammingError.java
src/main/java/org/grouporga/java/back/end/api/security/: JwtService.java  OAuthApprovalController.java  OAuthClientDetails.java  OAuthClientDetailsService.java  OAuthScope.java  OrgaUserAuthenticationConverter.java  OrgaUserDetails.java  OrgaUserDetailsService.java
src/main/java/org/grouporga/java/back/end/api/security/user/: AccountRepository.java  AccountService.java
src/main/java/org/grouporga/java/back/end/api/services/: AccountService.java  GroupService.java
src/main/java/org/grouporga/java/back/end/api/web/: ResourceNotFoundException.java
src/main/resources/config/: application.yml
src/main/resources/templates/: login.html
src/test/java/org/grouporga/java/back/end/api/: JavaBackendApiApplicationTests.java
